spring.datasource.url= jdbc:postgresql://localhost:5432/product_api
spring.datasource.username=ecidade
spring.datasource.password=ecidade
spring.jpa.hibernate.ddl-auto=update

spring.jps.properties.hibernate.jdbc.lob.non_contextual_creation=true
